{
  "name": "kdl-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "@prisma/client": "^6.0.0",
    "@sentry/node": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "chromadb": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "meilisearch": "^0.41.0",
    "minio": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "winston": "^3.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^6.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
